{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dubcon": "Server=(localdb)\\MSSQLLocalDB;Database=HomeLoan;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject": "baseWebApiSubject"
  },
  "EmailSettings": {
    "Email": "saylisawant0505@gmail.com",
    "Password": "kbwoaenozxebfbei",
    "Host": "smtp.gmail.com",
    "Displayname": "Nihira Techiees",
    "Port":  587
  }
}

